<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_back">


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:background="#00FFFFFF"
            android:id="@+id/gameStart"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"
            android:onClick="onStart"
            android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="437dp"
        android:layout_height="69dp"
        android:src="@drawable/title_logo"
        android:background="#00FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView5"
        android:src="@drawable/niwakamon"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="-160dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/niwakamon"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="-170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/width_id"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/height_id"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>